mongo_url="mongodb+srv://sunishthahridey:lnmiit@cluster0.vnrbeny.mongodb.net/bus"
jwt_secret ="LNMIIT"
stripe_key = "sk_test_51N9WXmSGhnO47CwZTZiTUBGoD0OdTcZ1f8K70f5XtquQkbdYVi2btVMaVP7kfGtttk1xlAMxczCY3iHuKTsnImO300XV5A7XSV"